@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i')

// Variables

$primaryColor: #fdba34
$secondaryColor: #0C0A3E
$lightGray: #ddd
$offWhite: #eee
$mainTransition: all 0.3s linear
$mobileWidth: 768px

// Globals

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Open Sans", sans-serif
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

// Calc

#calc
  display: flex
  flex-direction: column
  padding: 2em 1em

// Display

#display
  background: gray

// Panel

#panel
  display: grid
  grid-auto-flow: row dense
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(5, 1fr)
  grid-template-areas: "clear clear divide mult" "seven eight nine sub" "four five six add" "one two three equals" "zero zero decimal equals"

  button
    background: $lightGray
    color: black
    border-radius: 0
    border: none

    &:active, &:focus
      box-shadow: none

  #clear
    background: red
    grid-area: clear

  #divide
    grid-area: divide

  #multiply
    grid-area: mult

  #subtract
    grid-area: sub

  #add
    grid-area: add

  #equals
    grid-area: equals
    background: green

  #decimal
    grid-area: decimal

  #zero
    grid-area: zero

  #one
    grid-area: one

  #two
    grid-area: two

  #three
    grid-area: three

  #four
    grid-area: four

  #five
    grid-area: five

  #six
    grid-area: six

  #seven
    grid-area: seven

  #eight
    grid-area: eight
